<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RS계산</title>
        <link rel="stylesheet" href="./nova/style.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="card">
                <h1>회사 선택</h1>
                <div class="row">
                    <a href="./cojooboo/">클래스어라운드</a>
                </div>
                <div class="row">
                    <a href="./nova/">노바</a>
                </div>
            </div>
        </div>
    </body>
</html>
